import React from "react";
 {/*Branched Head Modules */}
function App() {
  return (
   <>
    <div className="p-10">

      {/* Open Popup Button */}
      <button className="bg-amber-400 px-4 py-2 rounded text-black font-semibold">
        Open Popup
      </button>

      {/* Popup */}
      <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div className="w-[420px] bg-white rounded-2xl p-6 shadow-2xl space-y-4 relative">

          {/* Close Button */}
          <button className="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
            <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>

          {/* Heading */}
          <h1 className="text-3xl font-bold">Branches</h1>

          {/* Branch Name */}
          <div>
            <label className="text-gray-600 font-medium">Branch Name</label>
            <input
              type="text"
              defaultValue="Zaitoon Ashraf"
              className="w-full mt-2 border rounded-xl px-4 py-3 outline-none"
            />
          </div>

          {/* Daily Sadaqah MSL */}
          <div>
            <label className="text-gray-600 font-medium">Daily Sadaqah MSL</label>
            <input
              type="text"
              defaultValue="2450, meals"
              className="w-full mt-2 border rounded-xl px-4 py-3 outline-none"
            />
          </div>

          {/* Area */}
          <div>
            <label className="text-gray-600 font-medium">Area</label>
            <input
              type="text"
              defaultValue="Gulberg"
              className="w-full mt-2 border rounded-xl px-4 py-3 outline-none"
            />
          </div>

          {/* Status */}
          <div>
            <label className="text-gray-600 font-medium">Status</label>
            <div className="mt-2 px-6 py-3 bg-green-100 rounded-xl text-green-700 font-semibold w-fit">
              Active
            </div>
          </div>

          {/* Box Card */}
          <div className="border rounded-xl p-4 space-y-2">
            <p className="font-semibold">Main Branch - Bahadurabad</p>

            <div className="flex items-center gap-2 text-gray-700">
              <span>🕒</span>
              <p>10:00 AM - 03:00 PM</p>
            </div>

            <div className="flex items-center gap-2 text-gray-700">
              <span>📅</span>
              <p>Mon-Fri</p>
            </div>
          </div>

          {/* Buttons */}
          <div className="flex w-full justify-center">

            <button className="bg-blue-600 text-white px-40 py-3 rounded-xl text-lg font-semibold">
              Edit
            </button>
          </div>

        </div>
      </div>
    </div>
    
    </>
  );
}

export default App;
